{
    "configurations": [
        {
            "name": "linux",
            "includePath": [
                "${workspaceFolder}/app/**",
                "${workspaceFolder}/esp-idf/components/app_trace/include/**",
                "${workspaceFolder}/esp-idf/components/app_update/include/**",
                "${workspaceFolder}/esp-idf/components/bootloader_support/include/**",
                "${workspaceFolder}/esp-idf/components/bt/include/**",
                "${workspaceFolder}/esp-idf/components/driver/include/**",
                "${workspaceFolder}/esp-idf/components/efuse/include/**",
                "${workspaceFolder}/esp-idf/components/esp32/include/**",
                "${workspaceFolder}/esp-idf/components/esp_adc_cal/include/**",
                "${workspaceFolder}/esp-idf/components/esp_common/include/**",
                "${workspaceFolder}/esp-idf/components/espcoredump/include/**",
                "${workspaceFolder}/esp-idf/components/esp_eth/include/**",
                "${workspaceFolder}/esp-idf/components/esp_event/include/**",
                "${workspaceFolder}/esp-idf/components/esp_gdbstub/include/**",
                "${workspaceFolder}/esp-idf/components/esp_hid/include/**",
                "${workspaceFolder}/esp-idf/components/esp_http_client/include/**",
                "${workspaceFolder}/esp-idf/components/esp_http_server/include/**",
                "${workspaceFolder}/esp-idf/components/esp_https_ota/include/**",
                "${workspaceFolder}/esp-idf/components/esp_https_server/include/**",
                "${workspaceFolder}/esp-idf/components/esp_hw_support/include/**",
                "${workspaceFolder}/esp-idf/components/esp_ipc/include/**",
                "${workspaceFolder}/esp-idf/components/esp_lcd/include/**",
                "${workspaceFolder}/esp-idf/components/esp_local_ctrl/include/**",
                "${workspaceFolder}/esp-idf/components/esp_netif/include/**",
                "${workspaceFolder}/esp-idf/components/esp_phy/include/**",
                "${workspaceFolder}/esp-idf/components/esp_pm/include/**",
                "${workspaceFolder}/esp-idf/components/esp_ringbuf/include/**",
                "${workspaceFolder}/esp-idf/components/esp_rom/include/**",
                "${workspaceFolder}/esp-idf/components/esp_serial_slave_link/include/**",
                "${workspaceFolder}/esp-idf/components/esp_system/include/**",
                "${workspaceFolder}/esp-idf/components/esp_timer/include/**",
                "${workspaceFolder}/esp-idf/components/esp_websocket_client/include/**",
                "${workspaceFolder}/esp-idf/components/esp_wifi/include/**",
                "${workspaceFolder}/esp-idf/components/freertos/include/**",
                "${workspaceFolder}/esp-idf/components/freertos/port/xtensa/include/**",
                "${workspaceFolder}/esp-idf/components/hal/include/**",
                "${workspaceFolder}/esp-idf/components/heap/include/**",
                "${workspaceFolder}/esp-idf/components/idf_test/include/**",
                "${workspaceFolder}/esp-idf/components/ieee802154/include/**",
                "${workspaceFolder}/esp-idf/components/jsmn/include/**",
                "${workspaceFolder}/esp-idf/components/linux/include/**",
                "${workspaceFolder}/esp-idf/components/log/include/**",
                "${workspaceFolder}/esp-idf/components/lwip/include/**",
                "${workspaceFolder}/esp-idf/components/mdns/include/**",
                "${workspaceFolder}/esp-idf/components/nvs_flash/include/**",
                "${workspaceFolder}/esp-idf/components/openssl/include/**",
                "${workspaceFolder}/esp-idf/components/openthread/include/**",
                "${workspaceFolder}/esp-idf/components/perfmon/include/**",
                "${workspaceFolder}/esp-idf/components/protocomm/include/**",
                "${workspaceFolder}/esp-idf/components/pthread/include/**",
                "${workspaceFolder}/esp-idf/components/riscv/include/**",
                "${workspaceFolder}/esp-idf/components/sdmmc/include/**",
                "${workspaceFolder}/esp-idf/components/soc/include/**",
                "${workspaceFolder}/esp-idf/components/soc/esp32/include/**",
                "${workspaceFolder}/esp-idf/components/spiffs/include/**",
                "${workspaceFolder}/esp-idf/components/spi_flash/include/**",
                "${workspaceFolder}/esp-idf/components/tcpip_adapter/include/**",
                "${workspaceFolder}/esp-idf/components/tcp_transport/include/**",
                "${workspaceFolder}/esp-idf/components/touch_element/include/**",
                "${workspaceFolder}/esp-idf/components/ulp/include/**",
                "${workspaceFolder}/esp-idf/components/unity/include/**",
                "${workspaceFolder}/esp-idf/components/usb/include/**",
                "${workspaceFolder}/esp-idf/components/vfs/include/**",
                "${workspaceFolder}/esp-idf/components/wear_levelling/include/**",
                "${workspaceFolder}/esp-idf/components/wifi_provisioning/include/**",
                "${workspaceFolder}/esp-idf/components/wpa_supplicant/include/**",
                "${workspaceFolder}/esp-idf/components/xtensa/include/**",
                "${workspaceFolder}/esp-idf/components/driver/esp32/include/**",
                "${workspaceFolder}/esp-idf/components/efuse/esp32/include/**",
                "${workspaceFolder}/esp-idf/components/esp_phy/esp32/include/**",
                "${workspaceFolder}/esp-idf/components/hal/esp32/include/**",
                "${workspaceFolder}/esp-idf/components/soc/esp32/include/**",
                "${workspaceFolder}/esp-idf/components/xtensa/esp32/include/**",
                "${workspaceFolder}/esp-idf/components/newlib/platform_include/**"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}